﻿A házityúk
Háziasítás és eredete
A házityúk mintegy 4000 évre és több ősre vezethető vissza. A következő fajok vehettek részt a házityúk kialakulásában:
bankiva tyúk vagy vörös dzsungeltyúk (Gallus ferrugineus)
ceyloni dzsungeltyúk (Gallus lafayetti)
szürke dzsungeltyúk (Gallus sonneratti)
jávai dzsungeltyúk (Gallus varius)
A kutatók érvei szerint a házityúk populációjában túl nagy a változatosság ahhoz, hogy ez egyetlen ősre legyen visszavezethető. Ezenkívül a házityúknak vannak olyan tulajdonságai, amelyek a bankivánál hiányoznak (pl. öt lábujj). Könnyű szelídíthetőségét valószínűleg a szürke dzsungeltyúknak köszönheti.
Kotlási ideje 21 nap. Húsa kiváló, fehérjedús, zsírral átszőtt, mégis kalóriaszegény. Tojása 50-70 gramm súlyú, a többi baromfifajjal együtt mind nagyobb szerepet játszik a korszerű élelmezésben.

Elnevezés
A házityúk (Gallus gallus domesticus)
1-2 hetes koráig: csibe
ivarérettséget megelőzően: csirke vagy jérce
ivarérett hímnemű egyede: kakas
ivarérett nőnemű egyede: tyúk.
Háziasított madárfaj, mely a háztáji baromfik legelterjedtebb tagja, néha még magát a baromfi szót is használják a csirkék megnevezésére.
Mind húsát, mind tojásait előszeretettel fogyasztják az emberek. Számtalan fajtáját, változatát tenyésztik.
